AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201203 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2611                
POS_VISITOR 7653                
POS_DAY 9437                
POS_DOMAIN 3324                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4193                
POS_EMAILSENDER 4324                
POS_EMAILRECEIVER 4467                
POS_SESSION 10006               
POS_SIDER 10194               
POS_FILETYPES 4602                
POS_OS 4687                
POS_BROWSER 4820                
POS_SCREENSIZE 5101                
POS_UNKNOWNREFERER 5175                
POS_UNKNOWNREFERERBROWSER 5262                
POS_ORIGIN 5344                
POS_SEREFERRALS 5482                
POS_PAGEREFS 5637                
POS_SEARCHWORDS 6804                
POS_KEYWORDS 6956                
POS_MISC 2275                
POS_ERRORS 7015                
POS_CLUSTER 3467                
POS_SIDER_404 7113                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401005053 19 3024 9776882365639
FirstTime 20120301071941
LastTime 20120331073805
LastUpdate 20120401031248 19 0 16 0 2
TotalVisits 82                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 11073 18 19 57120
1 7 7 25837 16 16 45125
2 2 2 7382 16 16 47665
3 13 13 47983 11 11 33635
4 3 3 11073 12 12 47305
5 0 0 0 5 5 17513
6 4 4 14764 4 4 11281
7 6 6 22146 19 20 59680
8 64 64 56518 10 10 18252
9 4 4 14764 13 13 34059
10 10 10 36910 24 24 87519
11 7 7 25837 21 21 50747
12 14 14 48363 13 13 39183
13 7 7 18781 18 18 60376
14 8 8 29528 5 5 6722
15 7 7 25018 20 20 74057
16 8 8 22861 10 12 19494
17 12 12 43421 8 8 12113
18 14 14 51674 12 12 30360
19 1 1 3691 11 12 41287
20 7 7 22309 10 11 33219
21 2 2 7382 12 12 42458
22 7 7 25837 21 21 67668
23 8 8 29528 26 26 75224
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 149 149 351529
fr 26 26 95966
ip 24 24 88584
gb 10 10 36910
eu 9 9 29691
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 162 601795 20120331033426 0
no_user_agent 37 132876 20120331200813 0
yandex 26 127894 20120331232935 0
bot[\s_+:,\.\;\/\\-] 9 52128 20120331194558 0
mail\.ru 7 40006 20120331154757 0
crawl 5 24844 20120316235107 0
powermarks 2 7382 20120307230105 0
msiecrawler 2 7382 20120303044047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 88 99252 0 0
html 130 503428 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 3
winxp 88
winnt 6
win2000 22
linux 65
macosx 2
winme 5
win95 3
win2003 22
win2008 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 91
opera7.11 1
firefox3.5.6 1
opera8.00 1
chrome12.0.742 4
opera9.00 1
opera8.01 1
msie5.5 9
opera9.80 2
netscape4.79 4
netscape4.76 1
safari4.0 61
opera7.60 1
mozilla 9
netscape3.0 2
msie7.0 26
firefox8.0.1 2
opera7.54 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 1 1
From3 115 115
From4 88 88
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://avtointeres.ru 16 16
http://lepkind.com.ua 6 6
http://ra-1.ru 6 6
http://omeditacii.info 5 5
http://www.woodclass.ru 4 4
http://vedlozero.ru 4 4
http://regdomens.ru 4 4
http://megaslot24.com 3 3
http://repetitmaster.ru 3 3
http://syndicatesofarkon.com 3 3
http://idei.biz 2 2
http://serialz.com.ua 2 2
http://games.siteua.org 2 2
http://zoub.ru/files/quantum-effect.pdf 2 2
http://lugin.ru 2 2
http://batl.tv 2 2
http://www.good-avto.ru 2 2
http://pro-taganrog.ru 2 2
http://forum.rost-don.ru 3 3
http://w3master.ru 3 3
http://bertsi.ru 3 3
http://low-kick.ru 3 3
http://vidio-video.ru 2 2
http://cinemaonline.su/drama/199 3 3
http://pravteh.ru 3 3
http://student.rolevaya.info 1 1
http://moregirls.org 3 3
http://musuca.webtalk.ru 1 1
http://yandex.by/yandsearch 1 1
http://cinemaonline.su/fantastic/35 3 3
http://detko.tv 2 2
http://sergeevs.eu 2 2
http://www.archidom.in 2 2
http://gusckov.ru 2 2
http://fifa-2013.ru 3 3
http://cataloglink.0bb.ru 1 1
http://www.schoolbuild.ru 2 2
http://uchebnik.0bb.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 2 482
404 86 17273
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/admin/FCKeditor/editor/images/anchor.gif 1 -
/sitemap.xml 1 -
/index.htm 2 -
/robots.txt 73 -
/index1.htm 4 -
/admin/fckeditor/editor/images/anchor.gif 1 -
/FCKeditor/editor/images/anchor.gif 1 -
/http 1 -
/parameter_list.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
92.249.127.111 28 28 103348 20120313144555
8.18.145.160 24 24 31212 20120328082451
178.137.129.75 23 23 84893 20120313173555
72.21.217.32 14 14 5810 20120328082103
109.120.157.179 14 14 51674 20120313131724
8.18.145.144 14 14 2282 20120328082113
213.110.133.221 10 10 36910 20120312032412
193.106.136.56 8 8 29528 20120304181510
89.108.102.171 7 7 25837 20120313022221
81.177.166.11 6 6 22146 20120313064750
110.85.71.226 1 1 3691 20120326135958
193.106.136.35 3 3 11073 20120317140008
91.217.178.232 1 1 3691 20120324041027
207.46.12.29 1 1 11471 20120328122321
91.217.178.220 1 1 3691 20120328122737
184.82.12.150 1 1 3691 20120310034135
91.217.178.209 1 1 3691 20120326044150
109.111.184.1 1 1 3691 20120305130718
74.125.18.147 1 1 2851 20120322170931
72.21.217.66 1 1 942 20120328082405
91.217.178.234 2 2 7382 20120330231841
193.106.136.48 6 6 22146 20120309104524
72.21.217.33 2 2 326 20120328082043
85.17.213.242 2 2 7382 20120320192421
72.21.217.65 2 2 1884 20120328082425
193.106.136.63 3 3 11073 20120307105954
207.46.199.18 2 2 3854 20120328124343
207.46.12.159 5 5 17636 20120328153021
80.239.242.174 2 2 3854 20120301205953
74.125.18.151 1 1 2851 20120322170931
207.46.12.16 6 6 15479 20120328161426
81.176.230.40 1 1 3691 20120326102859
157.55.112.233 6 6 14583 20120328122829
207.46.12.115 3 3 4017 20120328133617
74.125.18.162 1 1 5340 20120322170930
193.106.136.38 3 3 11073 20120312082218
72.21.217.64 1 1 942 20120328082435
72.21.217.67 2 2 1884 20120328082400
27.159.211.159 1 1 3691 20120331073805
193.106.136.57 3 3 11073 20120314110120
74.125.18.159 1 1 2851 20120322170931
72.21.217.34 1 1 163 20120328081942
86.150.74.210 1 1 3691 20120321045109
116.231.227.202 1 1 3691 20120330182651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20120301 11 11 37073 5
20120302 11 11 40601 4
20120303 2 2 7382 1
20120304 9 9 33219 3
20120305 5 5 18455 3
20120306 5 5 18455 3
20120307 14 14 51674 5
20120308 14 14 51674 6
20120309 11 11 40601 4
20120310 8 8 29528 5
20120311 2 2 7382 1
20120312 9 9 33219 4
20120313 11 11 40601 5
20120314 3 3 11073 1
20120317 3 3 11073 1
20120320 2 2 7382 2
20120321 1 1 3691 1
20120322 4 4 13893 4
20120323 1 1 3691 1
20120324 1 1 3691 1
20120326 3 3 11073 3
20120328 85 85 116176 16
20120330 2 2 7382 2
20120331 1 1 3691 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 1
2mn-5mn 2
0s-30s 77
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 124 457684 57 54
/handler_main.php 40 6520 4 7
/tech_diagram/handler.php 22 20724 4 5
/index.php 9 33219 9 8
/energ_param/ 2 10680 2 1
/energ_param/gr_electr.php 2 5702 1 1
/energ_param/handler_energ_param.php 2 690 0 1
/heat_param/handler_heat_param.php 2 1036 0 1
/energ_param/gr_heat.php 2 5702 1 1
/energ_param/gr_tamb.php 2 5702 1 1
/electr_param/ 1 6232 1 0
/heat_param/gr_lpc.php 1 2851 0 0
/electr_param/gr_curr.php 1 2851 0 0
/electr_param/gr_volt.php 1 2851 0 0
/electr_param/gr_freq.php 1 2851 0 0
/heat_param/gr_hpc.php 1 2851 0 0
/heat_param/gr_tamb.php 1 2851 0 0
/tech_diagram/ 2 22942 1 1
/electr_param/gr_tamb.php 1 2851 0 1
/heat_param/ 1 5890 1 0
END_SIDER
