AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201111 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2612                
POS_VISITOR 8159                
POS_DAY 9907                
POS_DOMAIN 3413                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4173                
POS_EMAILSENDER 4304                
POS_EMAILRECEIVER 4447                
POS_SESSION 10576               
POS_SIDER 10782               
POS_FILETYPES 4582                
POS_OS 4673                
POS_BROWSER 4821                
POS_SCREENSIZE 5214                
POS_UNKNOWNREFERER 5288                
POS_UNKNOWNREFERERBROWSER 5472                
POS_ORIGIN 5554                
POS_SEREFERRALS 5698                
POS_PAGEREFS 5864                
POS_SEARCHWORDS 6685                
POS_KEYWORDS 7228                
POS_MISC 2276                
POS_ERRORS 7686                
POS_CLUSTER 3548                
POS_SIDER_404 7785                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201003820 14 2115 10578029180081
FirstTime 20111101094034
LastTime 20111130235519
LastUpdate 20111201031333 14 0 13 0 0
TotalVisits 75                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 29854 73 74 82146
1 6 6 22146 74 74 81722
2 9 9 33219 66 66 71875
3 16 16 55528 53 55 121208
4 3 3 11073 49 49 93475
5 0 0 0 40 40 61936
6 109 109 109658 37 40 62992
7 39 39 89755 44 50 70527
8 546 546 296231 43 44 70366
9 1291 1291 975102 74 81 139907
10 925 925 595359 67 71 123480
11 1649 1649 937614 75 80 128192
12 1280 1280 865973 77 78 114998
13 997 997 685017 75 79 87249
14 1029 1029 758381 69 69 43049
15 693 693 419151 77 77 74951
16 17 17 64708 68 70 35875
17 407 407 227691 67 69 76931
18 783 783 404164 67 69 70112
19 723 723 297681 59 59 69685
20 130 130 91256 47 47 38011
21 3 3 11073 65 65 69670
22 9 9 26163 78 80 100231
23 14 14 47983 72 72 84915
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 10562 10562 6603989
ip 66 66 240078
fr 53 53 195623
eu 7 7 15090
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 1287 1744522 20111130092257 0
yandex 25 76021 20111127045329 0
googlebot 22 82601 20111123082637 0
bot[\s_+:,\.\;\/\\-] 6 26886 20111124170226 0
powermarks 2 7382 20111125033114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 10459 5946529 0 0
html 229 1108251 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 3
winxp 10636
win2000 15
winnt 8
linux 2
win16 1
winunknown 5
win95 4
win2003 8
Unknown 1
win2008 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox3.6.24 25
msie6.0 69
opera7.11 1
firefox7.0 2
sonyericsson 1
opera9.01 3
opera9.00 2
firefox3.5.2 2
opera8.01 1
msie5.5 10
firefox3.6.23 10145
netscape4.79 1
netscape4.76 1
chrome15.0.874.121 3
netscape0.6 3
opera7.60 2
mozilla 11
netscape0.91 2
msie7.0 392
firefox5.0.1 3
msie2.0 2
chrome6.0.472.55 1
msie5.0 3
opera9.0 2
opera7.54 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
SonyEricssonK700c/R2AE_SEMC-Browser/4.0.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20111103081750
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 6 6
From3 115 115
From4 10539 10539
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://www.picsia.ru 12 12
http://ecotree.ru 12 12
http://www.rospromtest.ru 8 8
http://elkadoma.ru 8 8
http://tzar-elka.su 6 6
http://elkasps.ru 6 6
http://euronis-free.com 6 6
http://www.raskrutimsait.net/raskrutka-site-2.html 6 6
http://www.elochkin.ru 6 6
http://www.mnogoelok.ru 6 6
http://prostitutki-kiev.pp.ua/prostitutki-kieva/ 3 3
http://spstorg.ru 3 3
http://www.sdelatmebel.ru 3 3
http://poisk-zakona.ru 3 3
http://uralkurort.com 3 3
http://stosvet.com/action 3 3
http://kdorojka.ru 3 3
http://www.otvetnemail.ru/forumdisplay.php 3 3
http://ironkach.ru 3 3
http://pokupay.su 3 3
http://elochkaspb.ru 3 3
http://www.lovedbaby.ru 3 3
http://green-trees.info 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
koryagin.biz 4
%d1%82%d0%b5%d0%bf%d0%bb%d0%be%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%bd%d0%b0%d1%8f+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
%d1%82%d0%bd%d1%83+%d1%82%d0%b5%d0%bf%d0%bb%d0%be%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%bd%d1%8b%d0%b5+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
koryagin.biz 4
%d1%82%d0%b5%d0%bf%d0%bb%d0%be%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%bd%d1%8b%d0%b5 1
%d1%82%d0%bd%d1%83 1
%d1%82%d0%b5%d0%bf%d0%bb%d0%be%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%bd%d0%b0%d1%8f 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b8 1
%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b8 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 3 723
404 171 35368
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 169 -
/blog/wp-login.php 1 -
/parameter_list.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
95.57.121.162 8116 8116 5127219 20111124073718
92.46.134.215 1964 1964 844132 20111102200950
77.74.67.224 131 131 141756 20111103093130
77.74.67.235 105 105 103141 20111103133828
95.57.14.175 63 63 117604 20111103184930
77.74.67.238 50 50 33701 20111103133823
77.74.67.225 48 48 57079 20111103133823
77.74.67.229 36 36 37013 20111103133833
178.137.5.195 30 30 110730 20111123095748
95.57.41.130 21 21 65090 20111106091753
193.106.136.35 3 3 11073 20111119221523
95.167.119.215 3 3 4017 20111122000206
95.65.74.138 1 1 3691 20111104111650
178.137.5.87 6 6 22146 20111130235519
178.137.128.241 3 3 11073 20111118031908
176.195.59.129 1 1 3691 20111118025508
178.137.129.195 6 6 22146 20111127230350
217.118.90.161 3 3 4017 20111123225941
92.46.128.185 11 11 22455 20111105102050
95.27.49.88 1 1 3691 20111111144131
2.72.90.165 1 1 838 20111103081750
193.106.136.63 6 6 22146 20111116113519
178.137.128.3 3 3 11073 20111126004225
178.137.129.10 3 3 11073 20111117014207
193.106.136.56 6 6 22146 20111120121143
193.106.136.39 12 12 44292 20111128212220
178.137.5.128 3 3 11073 20111116122713
81.176.230.40 2 2 7382 20111127164752
193.106.136.61 6 6 22146 20111119032038
193.106.136.37 5 5 18455 20111121065555
193.106.136.41 3 3 11073 20111117011232
193.106.136.58 3 3 11073 20111129030000
95.26.229.155 1 1 3691 20111105001704
195.62.25.245 2 2 3691 20111108231914
223.18.225.219 1 1 3691 20111124170723
193.106.136.57 3 3 11073 20111115162014
176.195.57.253 1 1 3691 20111124124917
176.9.38.139 2 2 3854 20111113034847
193.106.136.33 6 6 22146 20111117203755
178.137.5.208 5 5 18455 20111125140749
95.57.111.75 9 9 35180 20111112164015
178.137.128.186 3 3 11073 20111117080817
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20111101 4 4 17046 1
20111102 5483 5483 3375089 8
20111103 2242 2242 1520443 11
20111104 2743 2743 1464839 2
20111105 12 12 26146 2
20111106 21 21 65090 1
20111107 10 10 20724 1
20111108 10 10 23379 2
20111111 1 1 3691 1
20111112 9 9 35180 1
20111113 3 3 7545 2
20111115 12 12 30924 2
20111116 9 9 33219 3
20111117 15 15 55365 5
20111118 10 10 36910 4
20111119 15 15 55365 4
20111120 12 12 44292 4
20111121 11 11 40601 4
20111122 9 9 26163 3
20111123 6 6 15090 2
20111124 18 18 35876 3
20111125 5 5 18455 2
20111126 3 3 11073 1
20111127 7 7 25837 2
20111128 9 9 33219 1
20111129 3 3 11073 1
20111130 6 6 22146 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 4
30s-2mn 8
2mn-5mn 2
15mn-30mn 2
0s-30s 51
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/heat_param/handler_heat_param.php 6786 3493149 2 16
/electr_param/handler_electr_param.php 2027 806794 0 2
/tech_diagram/handler.php 1191 1105812 3 5
/energ_param/handler_energ_param.php 177 60534 0 2
/ 148 542577 61 44
/heat_param/gr_tamb.php 58 97187 2 1
/heat_param/gr_lpc.php 57 86635 1 1
/heat_param/gr_hpc.php 56 93113 1 0
/heat_param/ 41 241490 2 0
/handler_main.php 16 2608 0 3
/energ_param/ 10 53400 0 0
/energ_param/gr_electr.php 11 25059 0 0
/electr_param/ 14 87248 1 0
/energ_param/gr_heat.php 11 27163 0 0
/electr_param/gr_curr.php 14 30513 1 0
/electr_param/gr_volt.php 14 32547 0 0
/electr_param/gr_freq.php 14 31612 0 0
/index.php 1 3691 0 0
/wap.php 1 838 1 1
/energ_param/gr_tamb.php 11 16048 0 0
/tech_diagram/ 16 183536 0 0
/electr_param/gr_tamb.php 14 33226 0 0
END_SIDER
