AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201110 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2606                
POS_VISITOR 7842                
POS_DAY 8323                
POS_DOMAIN 3251                
POS_LOGIN 3507                
POS_ROBOT 3662                
POS_WORMS 3950                
POS_EMAILSENDER 4081                
POS_EMAILRECEIVER 4224                
POS_SESSION 8581                
POS_SIDER 8765                
POS_FILETYPES 4359                
POS_OS 4449                
POS_BROWSER 4529                
POS_SCREENSIZE 4656                
POS_UNKNOWNREFERER 4730                
POS_UNKNOWNREFERERBROWSER 4914                
POS_ORIGIN 4996                
POS_SEREFERRALS 5134                
POS_PAGEREFS 5278                
POS_SEARCHWORDS 5456                
POS_KEYWORDS 5608                
POS_MISC 2270                
POS_ERRORS 5667                
POS_CLUSTER 3363                
POS_SIDER_404 5766                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101071238 1 0 10523150137129
FirstTime 20111024083133
LastTime 20111031140718
LastUpdate 20111102041142 1 0 0 0 0
TotalVisits 18                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 4107
1 0 0 0 6 6 28675
2 0 0 0 7 7 13772
3 0 0 0 4 4 7797
4 0 0 0 3 3 3658
5 0 0 0 1 1 208
6 22 22 52406 6 8 8222
7 0 0 0 1 1 208
8 246 246 226211 4 7 12128
9 678 678 449544 27 30 44256
10 1519 1519 1070721 11 11 24853
11 952 952 898671 3 3 7101
12 38 38 35796 3 3 9239
13 0 0 0 4 4 11167
14 8 8 34092 4 4 7798
15 29 29 40736 9 11 19287
16 0 0 0 4 4 8884
17 0 0 0 5 5 8006
18 774 774 1074200 6 147 31333
19 2432 2432 1526767 0 11 0
20 4 4 1332 1 1 318
21 0 0 0 4 4 4427
22 0 0 0 7 7 24080
23 0 0 0 2 2 525
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 6700 6700 5403094
ip 1 1 3691
eu 1 1 3691
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 48 126597 20111031144030 0
googlebot 17 64541 20111030005155 0
yandex 10 27034 20111028165714 0
bot[\s_+:,\.\;\/\\-] 4 25842 20111031104651 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 6573 4356486 0 0
html 129 1053990 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
winlong 1
winxp 6697
win2003 3
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie8.0 1
msie7.0 4
chrome14.0.835.202 949
sonyericsson 1
firefox3.6.23 5747
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
SonyEricssonK700c/R2AE_SEMC-Browser/4.0.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20111029094030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 0 0
From3 1 1
From4 6683 6683
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://verticalpigeon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 4 964
404 166 35071
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/robots.txt 37 -
/picture/0003.gif 3 http://koryagin.biz/tech_diagram/
/picture/0008.gif 3 http://koryagin.biz/tech_diagram/
/index1.htm 2 -
/picture/0002.gif 3 http://koryagin.biz/tech_diagram/
/picture/0023.gif 3 http://koryagin.biz/tech_diagram/
/picture/0005.gif 3 http://koryagin.biz/tech_diagram/
/picture/0031.gif 3 http://koryagin.biz/tech_diagram/
/index.htm 1 -
/picture/0007.gif 3 http://koryagin.biz/tech_diagram/
/picture/0024.gif 3 http://koryagin.biz/tech_diagram/
/picture/0025.gif 3 http://koryagin.biz/tech_diagram/
/picture/0018.gif 9 http://koryagin.biz/tech_diagram/
/picture/0028.gif 3 http://koryagin.biz/tech_diagram/
/picture/0006.gif 3 http://koryagin.biz/tech_diagram/
/picture/0012.gif 3 http://koryagin.biz/tech_diagram/
/picture/0021.gif 6 http://koryagin.biz/tech_diagram/
/picture/0009.gif 3 http://koryagin.biz/tech_diagram/
/picture/0014.gif 3 http://koryagin.biz/tech_diagram/
/picture/0017.gif 11 http://koryagin.biz/tech_diagram/
/picture/0011.gif 3 http://koryagin.biz/tech_diagram/
/picture/0015.gif 3 http://koryagin.biz/tech_diagram/
/picture/0020.gif 6 http://koryagin.biz/tech_diagram/
/picture/0030.gif 3 http://koryagin.biz/tech_diagram/
/picture/0010.gif 3 http://koryagin.biz/tech_diagram/
/picture/0022.gif 3 http://koryagin.biz/tech_diagram/
/picture/0013.gif 3 http://koryagin.biz/tech_diagram/
/picture/0032.gif 3 http://koryagin.biz/tech_diagram/
/picture/0016.gif 11 http://koryagin.biz/tech_diagram/
/picture/0026.gif 3 http://koryagin.biz/tech_diagram/
/picture/0019.gif 6 http://koryagin.biz/tech_diagram/
/wp-login.php 1 -
/picture/0029.gif 3 http://koryagin.biz/tech_diagram/
/picture/0004.gif 3 http://koryagin.biz/tech_diagram/
/parameter_list.htm 1 -
/picture/0027.gif 3 http://koryagin.biz/tech_diagram/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
95.57.121.162 3458 3458 2758883 20111031140718
95.57.51.167 1945 1945 1659775 20111026195441
92.46.138.16 753 753 449794 20111024193444
95.57.115.62 501 501 392904 20111029150842
2.132.131.163 35 35 135539 20111027181903
92.46.142.85 4 4 1332 20111026202738
157.55.112.231 3 3 4017 20111025064322
81.176.230.40 1 1 3691 20111030152435
66.103.61.161 1 1 3691 20111029093846
2.72.152.30 1 1 850 20111029094030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20111024 982 982 633645 2
20111025 12 12 28310 2
20111026 1949 1949 1661107 2
20111027 2250 2250 1632288 2
20111028 1464 1464 1368707 4
20111029 30 30 41586 3
20111030 1 1 3691 1
20111031 14 14 41142 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 3
15mn-30mn 1
30s-2mn 3
0s-30s 9
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/tech_diagram/handler.php 2793 2632678 0 6
/heat_param/handler_heat_param.php 1792 926127 0 2
/energ_param/handler_energ_param.php 1113 385098 1 3
/handler_main.php 217 35371 0 3
/electr_param/handler_electr_param.php 122 49166 0 0
/heat_param/gr_lpc.php 94 57882 0 0
/heat_param/gr_hpc.php 94 57630 0 0
/heat_param/gr_tamb.php 93 52990 0 0
/tech_diagram/ 60 687116 0 0
/energ_param/gr_electr.php 54 20099 0 0
/energ_param/ 8 42720 0 0
/ 18 66438 16 2
/electr_param/ 13 81016 0 0
/energ_param/gr_heat.php 54 20368 0 0
/electr_param/gr_curr.php 19 8711 0 1
/electr_param/gr_volt.php 20 11155 0 0
/electr_param/gr_freq.php 19 8796 0 0
/index.php 16 59005 0 0
/wap.php 1 850 1 1
/energ_param/gr_tamb.php 53 20843 0 0
/electr_param/gr_tamb.php 19 9717 0 0
/heat_param/ 30 176700 0 0
END_SIDER
