AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201205 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 7334                
POS_DAY 8668                
POS_DOMAIN 3317                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 4156                
POS_EMAILSENDER 4287                
POS_EMAILRECEIVER 4430                
POS_SESSION 9333                
POS_SIDER 9509                
POS_FILETYPES 4565                
POS_OS 4653                
POS_BROWSER 4780                
POS_SCREENSIZE 4968                
POS_UNKNOWNREFERER 5042                
POS_UNKNOWNREFERERBROWSER 5183                
POS_ORIGIN 5265                
POS_SEREFERRALS 5403                
POS_PAGEREFS 5547                
POS_SEARCHWORDS 6608                
POS_KEYWORDS 6760                
POS_MISC 2277                
POS_ERRORS 6819                
POS_CLUSTER 3461                
POS_SIDER_404 6918                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601005701 43 7138 11548524415373
FirstTime 20120501034541
LastTime 20120531193905
LastUpdate 20120601031430 43 0 23 0 19
TotalVisits 64                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 25837 9 9 21486
1 3 3 11073 7 7 18636
2 4 4 13924 15 15 51856
3 11 11 39761 12 12 34657
4 2 2 7382 8 8 27645
5 0 0 0 6 6 17721
6 2 2 7382 12 12 34208
7 0 0 0 10 10 16011
8 1 1 3691 24 24 53776
9 1 1 3691 15 15 43504
10 0 0 0 21 21 31426
11 84 84 49716 19 22 87311
12 9 9 40999 28 28 72529
13 642 642 198316 18 20 54190
14 476 476 121283 20 21 81911
15 290 290 315009 15 19 41499
16 7 7 25837 8 8 26045
17 4 4 14764 27 27 105969
18 3 3 11073 16 16 54631
19 6 6 22146 9 9 33219
20 5 5 18455 8 8 20728
21 6 6 22146 13 13 32225
22 8 8 29528 2 2 3899
23 3 3 11073 10 10 28118
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 1514 1514 771626
ip 26 26 95966
fr 18 18 66438
eu 14 14 51674
gb 2 2 7382
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
yandex 69 313896 20120531175412 0
bot[\s_+:,\.\;\/\\-] 64 251721 20120531160111 0
googlebot 41 174629 20120531144517 0
infobot 29 107039 20120528121245 0
mail\.ru 14 80012 20120530072836 0
no_user_agent 11 40601 20120512174322 0
powermarks 1 3691 20120528085345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 1467 559832 0 0
html 107 433254 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 1546
winnt 3
win2000 8
winme 2
win95 5
winunknown 4
win2003 3
Unknown 2
win2008 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie6.0 77
netscape0.6 4
mozilla 8
msie7.0 3
opera9.01 2
opera8.01 2
firefox2.0.0.12 1
msie5.5 9
firefox12.0 1094
chrome19.0.1084.52 374
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;_Blog_Search;) 20120531162618
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 93 93
From4 1474 1474
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://4billion.net 14 14
http://www.socioforum.su 14 14
http://megalovehouse.info 8 8
http://mlmmarketingnews.com 4 4
http://video-online.in 4 4
http://www.world-mmo.com 4 4
http://shoesinview.com 2 2
http://vsenaydem.com 2 2
http://omega630.ru 2 2
http://sovetogorod.ru/cveti_barhatec_sorta.html 2 2
http://domainsigma.com/whois/koryagin.biz 1 1
http://hair-news.info 2 2
http://fotobaza.su 2 2
http://www.mebel-mia.ru 2 2
http://iceper.ru 2 2
http://sovetogorod.ru/cveti_barhatec_polza.html 2 2
http://ai-mara.ru 2 2
http://4billion.net 2 2
http://www.sofybag.com 2 2
http://sovetogorod.ru/frukt_hurma_sorta.html 2 2
http://sovetogorod.ru/frukt_persek_sorta.html 2 2
http://glassesvogue.net 2 2
http://www.souzenergostroy.ru 2 2
http://xn--80aheskksgj.xn--p1ai 2 2
http://kliponov.net 2 2
http://video.cosmosonline.ru 2 2
http://cosmetize.ru 2 2
http://www.snite-mebel.ru 2 2
http://www.hairstylestop.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 5 1205
404 98 20406
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/index.htm 3 -
/sitemap.xml 5 -
/index1.htm 2 -
/wp-login.php 2 -
/robots.txt 84 -
/parameter_list.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
95.57.121.162 1094 1094 243768 20120530143909
95.59.113.150 294 294 317020 20120530152303
95.59.117.57 80 80 34952 20120529115320
94.153.64.194 18 18 66438 20120517012715
188.72.220.152 14 14 51674 20120530140200
178.137.5.149 8 8 29528 20120527111342
94.153.64.36 8 8 29528 20120531131027
178.137.129.166 8 8 29528 20120522133041
94.153.64.207 6 6 22146 20120506210306
193.106.136.56 6 6 22146 20120515140538
157.55.112.199 1 1 2851 20120515021616
213.110.133.221 2 2 7382 20120531162618
193.106.136.53 2 2 7382 20120531193905
94.153.64.227 2 2 7382 20120523145233
60.172.229.73 1 1 3691 20120509001327
94.153.65.56 4 4 14764 20120503005926
193.106.136.41 4 4 14764 20120526035622
112.101.64.208 1 1 3691 20120525184328
46.17.100.201 1 1 3691 20120520013628
178.137.128.167 2 2 7382 20120503235200
37.220.1.114 1 1 3691 20120522172618
27.159.196.171 1 1 3691 20120523203623
46.17.97.118 3 3 11073 20120528160023
50.112.107.16 1 1 3691 20120525081745
91.236.74.155 1 1 3691 20120529231639
157.55.17.88 1 1 11471 20120508124946
178.250.47.109 1 1 3691 20120512174322
193.106.136.60 2 2 7382 20120501225823
178.137.128.69 2 2 7382 20120518023724
193.106.136.43 2 2 7382 20120529062902
193.106.136.40 2 2 7382 20120522134849
157.55.112.237 1 1 2851 20120528030605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120501 6 6 22146 3
20120503 4 4 14764 2
20120504 3 3 11073 2
20120505 2 2 7382 1
20120506 2 2 7382 1
20120507 2 2 7382 1
20120508 6 6 29926 4
20120509 1 1 3691 1
20120510 2 2 7382 1
20120511 4 4 14764 2
20120512 3 3 11073 2
20120513 2 2 7382 1
20120515 5 5 17615 3
20120516 4 4 14764 2
20120517 2 2 7382 1
20120518 4 4 14764 2
20120519 2 2 7382 1
20120520 6 6 22146 4
20120521 3 3 11073 2
20120522 5 5 18455 3
20120523 5 5 18455 3
20120524 2 2 7382 1
20120525 6 6 22146 4
20120526 4 4 14764 2
20120527 2 2 7382 1
20120528 4 4 13924 3
20120529 85 85 53407 4
20120530 1392 1392 575552 4
20120531 6 6 22146 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
5mn-15mn 1
15mn-30mn 1
0s-30s 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/handler_main.php 1147 186961 0 2
/tech_diagram/handler.php 269 253398 0 1
/ 97 358027 52 49
/heat_param/handler_heat_param.php 14 7252 0 0
/index.php 11 40601 9 9
/energ_param/gr_heat.php 4 11404 2 2
/heat_param/gr_lpc.php 3 8553 0 0
/heat_param/gr_hpc.php 3 8553 0 0
/tech_diagram/ 3 34413 1 1
/heat_param/gr_tamb.php 3 8553 0 0
/energ_param/ 2 10680 0 0
/energ_param/gr_electr.php 2 5702 0 0
/electr_param/ 2 12464 0 0
/energ_param/handler_energ_param.php 1 345 0 0
/electr_param/gr_curr.php 2 5702 0 0
/electr_param/gr_volt.php 2 5702 0 0
/electr_param/gr_freq.php 2 5702 0 0
/energ_param/gr_tamb.php 2 5702 0 0
/heat_param/ 3 17670 0 0
/electr_param/gr_tamb.php 2 5702 0 0
END_SIDER
