AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201206 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2597                
POS_VISITOR 8604                
POS_DAY 9713                
POS_DOMAIN 3258                
POS_LOGIN 3548                
POS_ROBOT 3703                
POS_WORMS 4020                
POS_EMAILSENDER 4151                
POS_EMAILRECEIVER 4294                
POS_SESSION 10151               
POS_SIDER 10329               
POS_FILETYPES 4429                
POS_OS 4515                
POS_BROWSER 4655                
POS_SCREENSIZE 4926                
POS_UNKNOWNREFERER 5000                
POS_UNKNOWNREFERERBROWSER 5141                
POS_ORIGIN 5223                
POS_SEREFERRALS 5361                
POS_PAGEREFS 5516                
POS_SEARCHWORDS 6220                
POS_KEYWORDS 7190                
POS_MISC 2261                
POS_ERRORS 7958                
POS_CLUSTER 3404                
POS_SIDER_404 8055                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120619015756 16 2542 10106823576840
FirstTime 0
LastTime 20120619015756
LastUpdate 20120619031354 0 0 0 0 0
TotalVisits 48                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 11073 7 7 22354
1 4 4 14764 7 7 28036
2 3 3 11073 4 4 14764
3 0 0 0 2 2 415
4 2 2 7382 3 3 4107
5 3 3 11073 3 3 12722
6 29 29 83899 4 4 834
7 2 2 7382 5 5 11489
8 4 4 14764 7 7 36523
9 320 320 204602 4 6 13513
10 402 402 228382 2 2 7382
11 3 3 11073 7 7 31391
12 6 6 18618 6 7 9023
13 0 0 0 5 5 23667
14 2 2 7382 9 9 29751
15 7 7 15253 7 10 20520
16 16 16 28028 6 9 13379
17 0 0 0 9 9 26253
18 4 4 14764 7 7 11924
19 5 5 18455 1 1 208
20 0 0 0 8 8 29502
21 6 6 17089 15 16 41433
22 26 26 59605 5 8 6205
23 20 20 31484 6 7 23745
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ip 730 730 462512
us 102 102 224448
eu 17 17 62747
gb 10 10 36910
fr 8 8 29528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
yandex 31 144958 20120619010632 0
bot[\s_+:,\.\;\/\\-] 21 80519 20120617074002 0
googlebot 19 85107 20120618172111 0
infobot 16 59056 20120618015901 0
mail\.ru 7 40006 20120613163210 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 798 518118 0 0
html 69 298027 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 783
winlong 2
win2000 4
winnt 1
macosx 1
winunknown 3
wince 2
win2003 5
Unknown 10
win2008 56
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 31
opera9.00 1
opera8.01 2
msie5.5 1
msie3.02 2
firefox12.0 31
chrome18.0.1025.165 38
opera9.80 18
netscape0.6 2
mozilla 16
netscape3.0 1
msie7.0 3
msie5.0 1
msie9.0 1
chrome19.0.1084.52 717
safari 1
opera9.53 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;_Blog_Search;) 20120618233427
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 5 5
From3 48 48
From4 804 804
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://cosmetize.ru 6 6
http://iceper.ru 4 4
http://4billion.net 4 4
http://www.archidom.in 4 4
http://mlmmarketingnews.com 2 2
http://www.pitersot.ru 2 2
http://hair-news.info 2 2
http://www.aquatech-spb.ru 2 2
http://download-fruitninja.ru 2 2
http://www.centr-office.ru 2 2
http://video-online.in 2 2
http://sovetogorod.ru/cveti_astri_posadka.html 2 2
http://sovetogorod.ru/frukt_sliva_sort%20jeltai.html 2 2
http://ublaze.ru 2 2
http://laserest.ru 2 2
http://www.ckpspb.ru 2 2
http://www.boonex.ru 2 2
http://coralfish.ru 2 2
http://rokada-spb.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
%d1%80%d0%b5%d1%84%d0%b5%d1%80%d0%b0%d1%82+%d1%82%d0%b5%d0%bf%d0%bb%d0%be%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%bd%d1%8b%d0%b5+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b8+%d1%81%d1%85%d0%b5%d0%bc%d1%8b 1
%d0%ad%d0%9b%d0%95%d0%9a%d0%a2%d0%a0%d0%98%d0%a7%d0%95%d0%a1%d0%9a%d0%98%d0%95+%d0%a2%d0%b5%d0%bf%d0%bb%d0%be%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%bd%d1%8b%d0%b5+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b8 1
%d0%b3%d0%be%d1%82%d0%be%d0%b2%d1%8b%d0%b9+%d1%87%d0%b5%d1%80%d1%82%d0%b5%d0%b6+%d1%82%d0%bd%d1%83 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d1%81%d1%85%d0%b5%d0%bc%d0%b0+%d1%82%d0%bd%d1%83 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%b7%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d0%b0%d1%8f+%d1%81%d1%85%d0%b5%d0%bc%d0%b0+%d1%82%d0%bd%d1%83 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
%d1%82%d0%bd%d1%83 3
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b8 2
%d1%81%d1%85%d0%b5%d0%bc%d0%b0 2
%d1%82%d0%b5%d0%bf%d0%bb%d0%be%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%bd%d1%8b%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%b7%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d0%b0%d1%8f 1
%d1%80%d0%b5%d1%84%d0%b5%d1%80%d0%b0%d1%82 1
%d1%81%d1%85%d0%b5%d0%bc%d1%8b 1
%d0%ad%d0%9b%d0%95%d0%9a%d0%a2%d0%a0%d0%98%d0%a7%d0%95%d0%a1%d0%9a%d0%98%d0%95 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d1%87%d0%b5%d1%80%d1%82%d0%b5%d0%b6 1
%d0%a2%d0%b5%d0%bf%d0%bb%d0%be%d0%bd%d0%b0%d1%81%d0%be%d1%81%d0%bd%d1%8b%d0%b5 1
%d0%b3%d0%be%d1%82%d0%be%d0%b2%d1%8b%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 42 8771
301 3 723
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/index.htm 2 -
/sitemap.xml 1 -
/phpmyadmin/scripts/setup.php 1 http://KORYAGIN.biz/phpmyadmin/scripts/setup.php
/energ_param/5 1 -
/robots.txt 35 -
/index1.htm 1 -
/myadmin/scripts/setup.php 1 http://KORYAGIN.biz/myadmin/scripts/setup.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
178.91.228.40 715 715 407147 20120601101638
89.204.85.118 38 38 61561 20120608230124
95.57.121.162 30 30 73478 20120618153416
95.53.192.122 16 16 30867 20120605213351
188.72.220.152 16 16 59056 20120619015756 20120619015756 /
178.137.5.233 10 10 36910 20120618063853
213.110.133.221 10 10 36910 20120618233427
193.106.136.51 4 4 14764 20120617111153
109.171.80.44 3 3 4017 20120601162930
94.153.64.36 2 2 7382 20120603012508
65.52.111.237 1 1 2851 20120601211350
110.85.107.87 1 1 3691 20120605091520
193.106.136.34 2 2 7382 20120605041822
173.73.115.178 1 1 3691 20120601222210
204.188.253.98 2 2 7382 20120616062711
112.101.64.208 2 2 7382 20120615081940
178.33.238.27 1 1 3691 20120613053219
178.137.128.9 2 2 7382 20120605155317
94.174.137.120 1 1 3691 20120607114237
37.220.1.114 1 1 3691 20120601062847
91.236.74.155 2 2 7382 20120617235419
46.4.100.149 1 1 3691 20120604001614
188.40.42.204 1 1 3691 20120617082400
109.200.12.58 2 2 7382 20120617142723
193.106.136.43 2 2 7382 20120609192406
207.46.92.19 1 1 3691 20120602193847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20120601 745 745 486841 6
20120602 1 1 3691 1
20120603 6 6 22146 3
20120604 1 1 3691 1
20120605 22 22 53013 6
20120606 2 2 7382 1
20120607 3 3 11073 2
20120608 40 40 65415 2
20120609 5 5 18455 3
20120610 6 6 22146 3
20120611 2 2 7382 1
20120612 2 2 7382 1
20120613 8 8 29528 5
20120615 5 5 18455 3
20120616 3 3 11073 2
20120617 6 6 22146 4
20120618 8 8 18944 3
20120619 2 2 7382 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 2
0s-30s 43
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/handler_main.php 387 63081 0 5
/tech_diagram/handler.php 369 347598 0 1
/ 59 217769 34 27
/index.php 12 44292 11 11
/energ_param/handler_energ_param.php 6 2070 0 2
/energ_param/gr_heat.php 4 11404 1 1
/tech_diagram/ 4 45884 1 0
/energ_param/ 3 16020 1 0
/energ_param/gr_electr.php 3 8553 0 0
/energ_param/gr_tamb.php 3 8553 0 0
/electr_param/ 2 12464 0 0
/heat_param/gr_lpc.php 1 2851 0 0
/electr_param/gr_curr.php 2 5702 0 0
/electr_param/gr_volt.php 2 5702 0 0
/electr_param/gr_freq.php 2 5702 0 0
/heat_param/gr_hpc.php 1 2851 0 0
/heat_param/gr_tamb.php 1 2851 0 0
/electr_param/handler_electr_param.php 3 1206 0 0
/electr_param/gr_tamb.php 2 5702 0 0
/heat_param/ 1 5890 0 0
END_SIDER
